<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Football Fantasy">
    <meta name="keywords" content="football, fantasy, game">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>PlayerList</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #D8D8D8;
        }
        .mySlides {display: none;}
        table,tr,td,th{
            margin: auto;
            text-align: center;
            border: 3px solid black;
            border-collapse: collapse;
            color:#000000;
            font-family: 'Bebas Neue';
            font-size: 1.05em;
            padding: 20px;
        }
        .img{
            height: 100px;
            width: 100px;
        }
        .carousel{
            max-width: 1500px;
            position: relative;
            /* background-image: url("img10.jpg"); */
            background-repeat: no-repeat;
            margin: auto;
        }
        .main_heading{
            text-align: center;
            font-size:5em;
            position: relative;
            margin: auto;
        }
        .player_list{
            margin: 50px;
            background-color: #D8D8D8;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        .header{
            height: 50px;
            font-size: large;
            padding: 10px;
            background: linear-gradient(135deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 10px;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <div class="header">
        <ul>
            <li><a href="/">Home</a></li>
            <li style="float: right;"><a href="signup.html">Signup</a></li>
            <!-- <li style="float: right;"><a href="signup.html">Register</a></li> -->
            <li style="float: right;"><a href="login.html">Login</a></li>
        </ul>
        <!-- <h1 style="text-align: center;">Welcome to Football Fantasy</h1> -->
        </div>
    <div class="carousel">
        <!-- <p class="main_heading">Player List</p> -->
        <div class="mySlides fade">
            <img src="img14.jpg" alt="" style="width: 100%;">
        </div>
        <div class="mySlides fade">
            <img src="img12.jpg" alt="" style="width: 100%;">
        </div>
        <div class="mySlides fade">
            <img src="img13.jpg" alt="" style="width: 100%;">
        </div>
    </div>
    <div class="player_list">
        <div style="text-align: center; margin: 50px;">
            Show Player List
        <select name="show" id="show" ng-model="show">
            <option value="yes">Yes</option>
            <option value="No">No</option>
        </select>
        </div>
        <h1 style="text-align: center;
        font-family: 'Bebas Neue';">Top Players - Latest</h1>
        <table ng-show="show == 'yes'">
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Nationality</th>
                <th>Club</th>
                <th>Club Logo</th>
            </tr>
            <tr ng-repeat="x in playerlist">
                <td>{{x.sno}}</td>
                <td>{{x.name}}</td>
                <td>{{x.nationality}}</td>
                <td>{{x.club}}</td>
                <td><img class="img" src="{{x.img}}" alt=""></td>
            </tr>
        </table>
    </div>
    <script>
        var app = angular.module("myApp",[]);
        app.controller("myCtrl",function($scope){
            $scope.playerlist = [
        {sno:"1",name:"Lionel Messi",nationality:"Argentina",club:"Paris-saint-germain",img:"french-ligue1/paris-saint-germain.png"},
        {sno:"2",name:"Cristiano Ronaldo",nationality:"Portugal",club:"Manchester United",img:"english-premier-league/manchester-united.png"},
        {sno:"3",name:"Neymar Jr.",nationality:"Brazil",club:"Paris-saint-germain",img:"french-ligue1/paris-saint-germain.png"},
        {sno:"4",name:"Robert Lewandowski",nationality:"Poland",club:"Bayern Munich",img:"german-bundesliga/bayern-munich.png"},
        {sno:"5",name:"Kevin De Bruyne",nationality:"Belgium",club:"Manchester City",img:"english-premier-league/manchester-city.png"},
        {sno:"6",name:"Kylian Mbappé",nationality:"France",club:"Paris-saint-germain",img:"french-ligue1/paris-saint-germain.png"},
        {sno:"7",name:"Mohamed Salah",nationality:"Egypt",club:"Liverpool",img:"english-premier-league/liverpool.png"},
        {sno:"8",name:"Jan Oblak",nationality:"Slovenia",club:"Atletico Madrid",img:"spanish-la-liga/atletico-madrid.png"},
        {sno:"9",name:"Erling Haaland",nationality:"Norway",club:"Borussia Dortmund",img:"german-bundesliga/borussia-dortmund.png"},
        {sno:"10",name:"Gianluigi Donnarumma",nationality:"Italy",club:"Paris-saint-germain",img:"french-ligue1/paris-saint-germain.png"},
        {sno:"11",name:"Bruno Fernandes",nationality:"Portugal",club:"Manchester United",img:"english-premier-league/manchester-united.png"},
        {sno:"12",name:"Sadio Mane",nationality:"Senegal",club:"Liverpool",img:"english-premier-league/liverpool.png"},
        {sno:"13",name:"Harry Kane",nationality:"England",club:"Tottenham Hotspur",img:"english-premier-league/tottenham-hotspur.png"},
        {sno:"14",name:"Romelu Lukaku",nationality:"Belgium",club:"Chelsea",img:"english-premier-league/chelsea.png"},
        {sno:"15",name:"Antoine Griezmann",nationality:"France",club:"Barcelona",img:"spanish-la-liga/barcelona.png"},
        {sno:"16",name:"Luis Suarez",nationality:"Uruguay",club:"Atletico Madrid",img:"spanish-la-liga/atletico-madrid.png"},
        {sno:"17",name:"Riyad Mahrez",nationality:"Algeria",club:"Manchester City",img:"english-premier-league/manchester-city.png"},
        {sno:"18",name:"Virgil van Dijk",nationality:"Netherlands",club:"Liverpool",img:"english-premier-league/liverpool.png"},
        {sno:"19",name:"Edinson Cavani",nationality:"Uruguay",club:"Manchester United",img:"english-premier-league/manchester-united.png"},
        {sno:"20",name:"Frenkie de Jong",nationality:"Netherlands",club:"Barcelona",img:"spanish-la-liga/barcelona.png"},
        {sno:"21",name:"Karim Benzema",nationality:"France",club:"Real Madrid",img:"spanish-la-liga/real-madrid.png"},
        {sno:"22",name:"Phil Foden",nationality:"England",club:"Manchester City",img:"english-premier-league/manchester-city.png"},
        {sno:"23",name:"Joshua Kimmich",nationality:"Germany",club:"Bayern Munich",img:"german-bundesliga/bayern-munich.png"},
        {sno:"24",name:"Bernardo Silva",nationality:"Portugal",club:"Manchester City",img:"english-premier-league/manchester-city.png"},
        {sno:"25",name:"Joao Cancelo",nationality:"Portugal",club:"Manchester City",img:"english-premier-league/manchester-city.png"},
        {sno:"26",name:"Thibaut Courtois",nationality:"Belgium",club:"Real Madrid",img:"spanish-la-liga/real-madrid.png"},
        {sno:"27",name:"N'Golo Kante",nationality:"France",club:"Chelsea",img:"english-premier-league/chelsea.png"},
        {sno:"28",name:"Raheem Sterling",nationality:"England",club:"Manchester City",img:"english-premier-league/manchester-city.png"},
        {sno:"29",name:"Paul Pogba",nationality:"France",club:"Manchester United",img:"english-premier-league/manchester-united.png"},
        {sno:"30",name:"Jadon Sancho",nationality:"England",club:"Manchester United",img:"english-premier-league/manchester-united.png"}
    ];
        });
        let slideIndex = 0;
        showSlides();
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>
</body>
</html>